<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Calendrier</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="./images/icone.png">
</head>

<body>
    
    <div class="container-fluid">
        <div class="row m-0 border">
            <div class="col-sm-12 m-0 border">
                <p id='mmmy'>MOIS/ANNEE</p>
            </div>

            <div class="col-sm-6 m-0 border" id="add">
                ADD
            </div>

            <div class="col-sm-6 m-0 border" id="past">
                PAST
            </div>
            <!--Entete et button-->

        </div>
    </div>

    <div class='container-fluid' id="calendar"></div>



    <script src="dist/main.js"></script>

</body>

</html>